attachable_file_types = "txt,xls,pdf,doc,jpg,jpeg,png,gif,xml"
attachable_cover_file_types = "jpg,jpeg,png,gif"

codes_reference_doctypes = "REFERENCELIBRARY.LIBRARY.DOCTYPES"

codes_reference_doctypes_public = "REFERENCELIBRARY.LIBRARY.DOCTYPES.PUBLIC"
codes_reference_doctypes_individual = "REFERENCELIBRARY.LIBRARY.DOCTYPES.INDIVIDUAL"

codes_reference_docprioritytypes = "REFERENCELIBRARY.LIBRARY.DOCPRIORITYTYPES"

codes_reference_docprioritytypes_hotlist = "REFERENCELIBRARY.LIBRARY.DOCPRIORITYTYPES.HOTLIST"
codes_reference_docprioritytypes_normal = "REFERENCELIBRARY.LIBRARY.DOCPRIORITYTYPES.NORMAL"
codes_reference_docprioritytypes_private = "REFERENCELIBRARY.LIBRARY.DOCPRIORITYTYPES.PRIVATE"
;
; strings
;
strings_library_title = "Reference Library"
strings_library_details_noun = "Document"
strings_library_details_create = "Create"
strings_library_details_update = "Update"
strings_library_details_read = "View"
strings_employeeassoc_title = "Employee Association"
strings_employeeassoc_details_update = "Assign Employees to Attachment"
strings_employee_title = "Employee Lookup"